spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musala
spring.datasource.username=musalauser
spring.datasource.password=12345
server.error.include-message=always